{
  "name": "plentific",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "axios": "0.19.0",
    "react": "16.8.6",
    "react-bootstrap-table-next": "3.1.4",
    "react-dom": "16.8.6",
    "react-redux": "7.1.0",
    "react-router-dom": "5.0.1",
    "react-router-redux": "4.0.8",
    "react-scripts": "3.0.1",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.8",
    "redux-promise": "0.6.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}